
:host {
    --buy-button-width: 200px;
    --buy-button-height: 60px;
}

.main-div {
    max-width: var(--body-max-width);
    margin: 150px auto 20px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-div {
    width: 67%;
}

.img-full {
    max-width: 100%;
    margin: auto;
}

.mat-card {
    width: 33%;
    margin-left: 14px;
}

.mat-card-title {
    font-size: 50px;
    font-weight: bolder;
}

.mat-card-content {
    margin-top: 40px;
}

.mat-card-content p {
    margin: 0;
    font-size: 16px;
}

.mat-card-actions:last-child {
    margin: 0;
    padding-bottom: 8px;
}

.buy-button {
    margin: 20px 0 0 0;
    width: var(--buy-button-width);
    height: var(--buy-button-height);
    font-size: 20px;
}

.change-qty-button {
    width: calc(0.25 * var(--buy-button-width));
    height: var(--buy-button-height);
}

.change-qty-button.remove {
    margin-left: 0;
}

.qty-span {
    background-color: rgb(205, 205, 205);
    padding: 0;
    margin: 20px 0px 0px 0px;
    width: calc(0.5*var(--buy-button-width) - 8px);
    height: var(--buy-button-height);
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    cursor:default;
}

.qty-span:hover {
    background-color: rgba(205, 205, 205, 1);
}

@media only screen and (max-width: 959.98px) {
    :host {
        --buy-button-width: 150px;
        --buy-button-height: 50px;
    }

    .main-div {
        display: grid;
        gap: 40px;
    }

    .img-div {
        width: inherit;
    }

    .mat-card {
        width: inherit;
    }

    .mat-card-title {
        font-size: 30px;
    }

    .mat-card-content p {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }

    .buy-button {
        font-size: 16px;
    }

    .qty-span {
        font-size: 24px;
    }
}
