
:host {
    --mat-card-bg-color: rgb(240, 240, 240);
}

.bg-group {
    background-image: url('../../assets/images/home-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 0px;
    padding: 200px 0 145px 50px;
}

.left-group {
    width: 50%;
}

.left-group h1, .left-group h3 {
    text-align: left;
    color: white;
}

.grid-group {
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-group img {
    width: 100%;
    align-self: center;
}

.right-group {
    padding: 0px 50px 0px 20px;
}

.right-group, .right-group h1 {
    text-align: right;
}

.big-button {
    margin: 30px 0;
    height: 60px;
    width: 200px;
    font-size: large;
    font-weight: bold;
}

.yellow-span {
    color: var(--mcdonalds-yellow);
}

.mat-card {
    margin-top: 50px;
    background-color: var(--mat-card-bg-color);
    padding: 15px 5px;
}

.mat-card-title, .mat-card-content, .mat-card-actions:last-child {
    padding: 0 0 0 4px;
}

.mat-card-image {
    margin: 0 0 16px 0;
    width: 100%;
}

.mat-card>.mat-card-actions:last-child {
    margin: 0;
}

.mat-card-actions:last-child button {
    margin: 0;
    width: 130px;
    height: 40px;
    font-size: small;
    font-weight: normal;
}
